<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.apporiented</groupId>
	<artifactId>hermesftp</artifactId>
	<name>Hermes FTP Server</name>
	<version>1.1-SNAPSHOT</version>
	<description>A cross-platform FTP server written in Java</description>
	<url>https://github.com/lbehnke/hermesftp</url>

	<issueManagement>
        <url>https://github.com/lbehnke/hermesftp/issues</url>
        <system>GitHub Issues</system>
	</issueManagement>

	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<id>lbehnke</id>
			<name>Lars Behnke</name>
            <url>https://github.com/lbehnke</url>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

    <scm>
        <url>https://github.com/lbehnke/hermesftp</url>
        <connection>scm:git:git://github.com/lbehnke/hermesftp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lbehnke/hermesftp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<organization>
		<name>Lars Behnke</name>
        <url>https://github.com/lbehnke</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/service</directory>
            </resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<configuration>
					<maxmem>256m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<archive>
						<manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>
                                com.apporiented.hermesftp.FtpServerApp
                            </mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>
								dependencies
							</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dependencies
					</outputDirectory>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <format>0,date,yyyy-MM-dd-HHmmss</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
				<configuration>
					<descriptor>
						${basedir}/src/main/assembly/all.xml
					</descriptor>
					<outputDirectory>
						${project.build.directory}/assembly
					</outputDirectory>
				</configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependencies</report>
                                            <report>project-team</report>
                                            <report>issue-tracking</report>
                                            <report>license</report>
                                            <report>scm</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.1</version>
                            <configuration>
                                <doctitle>API for ${project.name} ${project.version}</doctitle>
                                <windowtitle>API for ${project.name} ${project.version}</windowtitle>
                                <testDoctitle>Test API for ${project.name} ${project.version}</testDoctitle>
                                <testWindowtitle>Test API for ${project.name} ${project.version}</testWindowtitle>
                                <aggregate>false</aggregate>
                                <charset>UTF-8</charset>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <docencoding>UTF-8</docencoding>

                                <breakiterator>true</breakiterator>
                                <version>true</version>
                                <author>true</author>
                                <keywords>true</keywords>

                                <doclet>org.jboss.apiviz.APIviz</doclet>
                                <docletArtifact>
                                    <groupId>org.jboss.apiviz</groupId>
                                    <artifactId>apiviz</artifactId>
                                    <version>1.3.2.GA</version>
                                </docletArtifact>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>

                                <!--
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>
                                    <artifactId>doclet</artifactId>
                                    <version>5.7.2</version>
                                </docletArtifact>
                                <additionalparam>-views -all</additionalparam>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                -->
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.17</version> <!-- 2.6 -->
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.13</version>
                            <configuration>
                                <configLocation> ${basedir}/src/test/analysis/checkstyle-lab.xml
                                </configLocation>
                                <includes>com/apporiented/hermesftp/**/*.java
                                </includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>false</failsOnError>
                                <suppressionsLocation>
                                    ${basedir}/src/test/analysis/checkstyle-suppression.xml
                                </suppressionsLocation>
                                <headerLocation>${basedir}/src/test/analysis/gpl_header.txt
                                </headerLocation>
                            </configuration>
                        </plugin>

<!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tags>
                                    <tag>TODO</tag>
                                    <tag>@todo</tag>
                                    <tag>FIXME</tag>
                                </tags>
                            </configuration>
                        </plugin>
-->
                    </reportPlugins>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.1</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>staging-repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.info>-</build.info>

        <spring.version>5.3.18</spring.version>
        <junit.version>4.11</junit.version>
	</properties>

</project>