<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.hermesftp</groupId>
	<artifactId>hermesftp</artifactId>
	<name>Hermes FTP Server</name>
	<version>0.17-SNAPSHOT</version>
	<description>A cross-platform FTP server</description>
	<url>http://hermesftp.sourceforge.net
	</url>
	<issueManagement>
		<system>Sourceforge</system>
		<url> https://sourceforge.net/tracker/?atid=833334&amp;group_id=164846&amp;func=browse
		</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Hermes FTP User List</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/hermesftp-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/hermesftp-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=hermesftp-user
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>lbehnke</id>
			<name>Lars Behnke</name>
			<email>lbehnke at users.sourceforge.net</email>
			<url>http://www.larsbehnke.net</url>
			<organizationUrl>
				http://www.sourceforge.net
			</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<scm>
		<!--
			<connection>scm:cvs:pserver:anonymous@hermesftp.cvs.sourceforge.net:/cvsroot/hermesftp:hermesftp</connection>
			<developerConnection>scm:cvs:ext:developer@hermesftp.cvs.sourceforge.net:22/cvsroot/hermesftp:hermesftp</developerConnection>
			<tag></tag>
			<url>http://hermesftp.cvs.sourceforge.net/hermesftp/</url>
		-->
		<connection>scm:svn:https://${pom.artifactId}.svn.sourceforge.net/svnroot/${pom.artifactId}/${pom.artifactId}-server/trunk</connection>
		<developerConnection>scm:svn:https://${pom.artifactId}.svn.sourceforge.net/svnroot/${pom.artifactId}/${pom.artifactId}-server/trunk</developerConnection>

	</scm>
	<organization>
		<name>Lars Behnke</name>
		<url>http://hermesftp.sourceforge.net/</url>
	</organization>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<maxmem>256m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
					<compilerVersion>1.5</compilerVersion>
				</configuration>

			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd-HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								net.sf.${pom.artifactId}.FtpServerApp
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>
								dependencies
							</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dependencies
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						${basedir}/src/main/assembly/all.xml
					</descriptor>
					<outputDirectory>
						${project.build.directory}/assembly
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-4</version>
				<configuration>
					<tagBase>
						https://${pom.artifactId}.svn.sourceforge.net/svnroot/${pom.artifactId}/${pom.artifactId}-server/tags
                    </tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard@maven.org</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ibiblio.org</id>
			<name>Maven Repository Switchboard</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ibiblio.org</id>
			<name>Maven Repository Switchboard</name>
			<url>http://www.ibiblio.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>CodeHaus</id>
			<name>Codehaus Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mortbay-repo</id>
			<name>mortbay-repo</name>
			<url>http://www.mortbay.org/maven2/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
				<configuration>
					<configLocation> ${basedir}/src/test/analysis/checkstyle-lab.xml
					</configLocation>
					<includes>net/sf/hermesftp/**/*.java
					</includes>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<suppressionsLocation>
						${basedir}/src/test/analysis/checkstyle-suppression.xml
					</suppressionsLocation>
					<headerLocation>${basedir}/src/test/analysis/gpl_header.txt
					</headerLocation>
				</configuration>
			</plugin>
		

			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<inherited>false</inherited>
				<reportSets>
				<reportSet>
				<reports>
				<report>changes-report</report>
				</reports>
				</reportSet>
				</reportSets>
				</plugin>
			-->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<templateFile>
						src/site/template/${pom.artifactId}-site.vm
					</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/site
					</outputDirectory>
				</configuration>
			</plugin>
			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>sourceforge-repo</id>
			<name>Maven Central Repository</name>
			<url>
				scp://${pom.artifactId}.sourceforge.net/home/groups/h/he/${pom.artifactId}/htdocs/maven2
			</url>
		</repository>
		<site>
			<id>sourceforge-site</id>
			<name>Sourceforge Project Site</name>
			<url>
				scp://${pom.artifactId}.sourceforge.net/home/groups/h/he/${pom.artifactId}/htdocs/
			</url>
		</site>
	</distributionManagement>
	<properties>
		<build.info>-</build.info>
	</properties>
</project>