#release configuration
#Wed Sep 19 11:26:23 CEST 2007
project.scm.net.sf.hermesftp\:hermesftp.url=http\://svn.sourceforge.net/viewcvs.cgi/hermesftp/hermesftp-server/tags/0.15
scm.tag=hermesftp-0.15
scm.url=scm\:svn\:https\://hermesftp.svn.sourceforge.net/svnroot/hermesftp/hermesftp-server/tags/0.15
preparationGoals=clean integration-test
project.rel.net.sf.hermesftp\:hermesftp=0.15
project.scm.net.sf.hermesftp\:hermesftp.developerConnection=scm\:svn\:https\://hermesftp.svn.sourceforge.net/svnroot/hermesftp/hermesftp-server/tags/0.15
scm.tagBase=https\://hermesftp.svn.sourceforge.net/svnroot/hermesftp/hermesftp-server/tags
project.dev.net.sf.hermesftp\:hermesftp=0.16-SNAPSHOT
project.scm.net.sf.hermesftp\:hermesftp.connection=scm\:svn\:https\://hermesftp.svn.sourceforge.net/svnroot/hermesftp/hermesftp-server/tags/0.15
completedPhase=end-release
project.scm.net.sf.hermesftp\:hermesftp.tag=HEAD
