title=${pom.name}
#version=${pom.version}-R${buildNumber}
version=${pom.version}
info=${build.info}

# root directory defaults to ~/hermesftp
ftp.root.dir=

# Max parallel connections
max.connections=20

# Timeout for session expiration
max.idle.seconds=600

# Internal buffer size for data transfer
buffer.size=2048

# Define a port range if you experience firewall issues
allowed.passive.ports=

# FTP command channel port
ftp.port=21

# Set true to force SSL
ssl.force=false

# Enable explicit SSL
ssl.allow.explicit=false

# Enable implicit SSL
ssl.allow.implicit=false

# FTP command channel port (SSL)
ssl.port.implicit=990

# Location of the keystore file (for SSL)
ssl.keystore.file=keystore

# Keystore password
ssl.keystore.password=secret

# Supported cipher suites
ssl.cipher.suites=

# Character set of EPCDIC machines (z/OS)
charset.ebcdic=CP1047

# Character set for PCs
charset.ascii=ISO-8859-1

# Enable web console (http://localhost:9988)
console.enabled=true

# Port of the FTP web console
console.port=9988

# Define black list IP filter expressions. Example: !127.0.0.1,!192.*.*.*
ipv4.black.list=

