# iFTP resource bundle
# The message have been adopted from the RFC 959 specification.

msg110=110 Restart marker reply.
msg120_d=120 Service ready in {0} minutes.
msg125=125 Data connection already open; transfer starting.
msg150=150 File status okay; about to open data connection.

msg200=200 Command OK.
msg200_noted=200 Noted.
msg200_type=200 Type {0}
msg200_pbsz=200 PBSZ={0}
msg200_size=200 Command okay: {0} Bytes available.
msg202=202 Command not implemented, superfluous at this site.
msg211_feat=211-Additional features supported include:
msg211_stat=211-Server status for {0}.
msg212=212 Directory status.
msg213_size=213 {0,number,0}
msg213_time=213 {0}
msg214=214-Supported Commands (* unimplemented):
msg220_wel=220-{0}.
msg220=220 Ready.
msg221=221 Service closing control connection.
msg225=225 Data connection open; no transfer in progress.
msg226=226 Closing data connection. Requested file action successful.
msg227=227 Entering Passive Mode ({0}).
msg229=229 Entering Extended Passive Mode (|||{0}|)

msg230=230 User logged in, proceed.
msg234=234 Using authentication type {0}.
msg250=250 Requested file action okay, completed.
msg257=257 "{0}" {1}.

msg331=331 User name okay, need password.
msg332=332 Need account for login.
msg350=350 Requested file action pending further information.
msg350_rest=350 Rest supported. Restarting at {0}.

msg421=421 Service not available or timed out, closing control connection.
msg425=425 Can't open data connection.
msg426=426 Connection closed; transfer aborted.
msg431=431 Not able to accept security mechanism.
msg450=450 Requested file action not taken. Path unavailable (e.g., file busy).
msg451=451 Requested action aborted. Local error in processing.
msg452=452 Requested action not taken. Insufficient storage space in system.

msg500=500 Syntax error, command unrecognized.
msg500_cmd=500 Syntax error, command unrecognized: {0}
msg501=501 Syntax error in parameters or arguments.
msg501_size=501 Insufficient disk space: only {0} bytes available.
msg501_path=501 Invalid path.
msg502=502 Command not implemented.
msg503=503 Bad sequence of commands.
msg503_USR=503 Bad sequence of commands. Login with USER first.
msg504=504 Command not implemented for that parameter.
msg522=522 Extended Port Failure - Unknown Network Protocol
msg530=530 Not logged in. Username/password incorrect.
msg530_auth=530 Have to use explicit SSL/TLS before logging on.
msg532=532 Need account for storing files.
msg534=534 Not willing to accept security mechanism.
msg536=536 Specified protection level not supported.
msg550=550 Requested action not taken. Path unavailable (e.g., path not found, no access).
msg550_msg=550 Requested action not taken. {0}.
msg550_comm=550 Requested action not taken. Communication error.
msg550_exists=550 Requested action not taken. Path already exists.
msg550_notempty=550 Requested action not taken. Directory not empty.
msg550_perm=550 Requested action not taken. No permission.
msg551=551 Requested action aborted. Page type unknown.
msg552=552 Requested file action aborted. Exceeded storage allocation (for current directory or dataset).
msg553=553 Requested action not taken. File name not allowed.

# Fragments associated with above messages
mkd=directory created
pwd=is current directory

# Various
msg.goodbye.default=good bye
