log4j.rootCategory=INFO, C

# C schreibt in die Konsole (stdout)
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log-Level fuer verschiedene Packages
log4j.logger.net.sf.hermesftp=DEBUG

